<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers">
<children>
   <Label layoutX="51.0" layoutY="49.0" text="Minesweeper Game">
      <font>
         <Font name="MesloLGS NF Bold" size="20.0" />
      </font>
   </Label>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="400.0">
         <menus>
            <Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ApplicationActionFromGame" text="Application Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#CreateActionFromGame" text="Create Game" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadActionFromGame" text="Load Game" />
                  <MenuItem mnemonicParsing="false" onAction="#StartActionFromGame" text="Start Game" />
                  <MenuItem mnemonicParsing="false" onAction="#MainExitAction" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Details">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DetailActionFromGame" text="Details Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#RoundsActionFromGame" text="Rounds" />
                  <MenuItem mnemonicParsing="false" onAction="#SolutionActionFromGame" text="Solution" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <Menu mnemonicParsing="false" onAction="#RulesActionFromGame" text="Rules" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
</children></AnchorPane>
