<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers">
<children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="400.0">
         <menus>
            <Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ApplicationAction" text="Application Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#CreateAction" text="Create Game" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadAction" text="Load Game" />
                  <MenuItem mnemonicParsing="false" onAction="#StartAction" text="Start Game" />
                  <MenuItem mnemonicParsing="false" onAction="#MainExitAction" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Details">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DetailAction" text="Details Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#RoundsAction" text="Rounds" />
                  <MenuItem mnemonicParsing="false" onAction="#SolutionAction" text="Solution" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   <Label layoutX="164.0" layoutY="66.0" text="Rounds">
      <font>
         <Font name="MesloLGS NF Bold" size="20.0" />
      </font>
   </Label>
      <Label layoutX="25.0" layoutY="120.0" text="Last Game">
         <font>
            <Font name="MesloLGS NF Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="220.0" text="Second Last Game">
         <font>
            <Font name="MesloLGS NF Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="320.0" text="Third Last Game">
         <font>
            <Font name="MesloLGS NF Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="420.0" text="Forth Last Game">
         <font>
            <Font name="MesloLGS NF Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="520.0" text="Fifth Last Game">
         <font>
            <Font name="MesloLGS NF Bold" size="14.0" />
         </font>
      </Label>
</children></AnchorPane>
